# BBW_School_Projects

2. Lehrjahr/M133/GoodbyeMoon/: pom.xml
2. Lehrjahr/M133/HelloWorld/: pom.xml
2. Lehrjahr/M133/IserbergUmfrage/: pom.xml
2. Lehrjahr/M133/SpringBootReservationCRUD/: pom.xml
2. Lehrjahr/M133/iseberg_crud/: pom.xml
2. Lehrjahr/M133/iseberg_survey/: pom.xml
2. Lehrjahr/M133/palindrome_Jamie/palindrome_Jamie/: pom.xml
2. Lehrjahr/M133/rentabike/: pom.xml
2. Lehrjahr/M133/sport_table/: pom.xml
2. Lehrjahr/M133/springbootinputform/: pom.xml
2. Lehrjahr/M133/springbootwithbootstrap/: pom.xml
2. Lehrjahr/M133/validation/: pom.xml
2. Lehrjahr/M226/Assoziation_Implementieren/src/: Applikation.java  Fahrer.java  Team.java
2. Lehrjahr/M226/BouncingBallGame/basisgame/: BallGame.java  BouncingBall.java  Canvas.java
2. Lehrjahr/M226/Brief/src/: Available.java  Document.java  Enroll.java  Letter.java  Main.java  Sendable.java
2. Lehrjahr/M226/CleanWinterthur/src/: Application.java  City.java  CleanVehicle.java  Employee.java
2. Lehrjahr/M226/HasAIsA/src/: Application.java  (+4 more)
2. Lehrjahr/M226/VererbungRepetition/: VererbungJMatch.htm  VererbungJMatch.jmt
2. Lehrjahr/M226/crowdfunding/: pom.xml
2. Lehrjahr/M426/Oh_Crap/: .project  pom.xml
3. Lehrjahr/M122/20Gewinnt/: 20gewinnt.sh
3. Lehrjahr/M151/CRUD_JPA/: employee_table.sql  pom.xml
3. Lehrjahr/M151/CRUD_JPA/src/main/java/: Employee.java  EmployeeApplication.java  EmployeeRepository.java
3. Lehrjahr/M151/Joke_DAO/: pom.xml
3. Lehrjahr/M151/joking/: pom.xml
3. Lehrjahr/M411/03_30_MultipleAnimationFXML/: .project  build.fxbuild
Misc/Vuejs/chat-app/: package.json  server.js
Misc/Vuejs/hello_world/: index.html
(+335 files in other folders)
