<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jmatch-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Laura Lüthi</dc:creator>
    <dc:title>Vererbung</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>Vererbung</title>

<timer><seconds>600</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<matching-exercise>
<default-right-item>???</default-right-item>

<pair>
<left-item><text>Welches Symbol wird verwendet, um in einem Diagramm die Vererbung darzustellen?</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Pfeil mit leerer Pfeilspitze</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>Ein anderes Wort f&amp;#x00FC;r Oberklasse.</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Superklasse</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>Wie heisst das Schl&amp;#x00FC;sselwort in Java, welches zeigt, dass eine Unterklasse von einer Oberklasse erbt?</text>
<fixed>1</fixed>
</left-item>
<right-item><text>extends</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>Welche Attribute und Methoden werden in eine Oberklasse verschoben?</text>
<fixed>1</fixed>
</left-item>
<right-item><text>diejenigen, die in allen Unterklassen vorkommen</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>Wie nennt man eine Vererbungs-Beziehung?</text>
<fixed>1</fixed>
</left-item>
<right-item><text>ist-ein</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>Wie rufen Sie innerhalb der Unterklasse den Konstruktor der Oberklasse auf?</text>
<fixed>1</fixed>
</left-item>
<right-item><text>super()</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>Von wievielen Oberklassen erbt eine Unterklasse maximal?</text>
<fixed>1</fixed>
</left-item>
<right-item><text>einer Oberklasse</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>Wo steht &apos;super()&apos;?</text>
<fixed>1</fixed>
</left-item>
<right-item><text>erste Zeile im Konstruktor der Unterklasse</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>Nennen Sie einen Vorteil der Vererbung?</text>
<fixed>1</fixed>
</left-item>
<right-item><text>keinen doppelten Code</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>Welches ist die Oberklasse, wenn nichts angegeben wird?</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Object</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>Mit welchem Schl&amp;#x00FC;sselwort ist eine Methode nur innerhalb der eignen Klasse und allen Unterklassen sichtbar?</text>
<fixed>1</fixed>
</left-item>
<right-item><text>protected</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>Wie teilen Sie dem Compiler mit, dass eine Methode &amp;#x00FC;berschrieben wird?</text>
<fixed>1</fixed>
</left-item>
<right-item><text>@Override</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>Was ist das Gegenteil von Spezialisierung?</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Generalisierung</text>
<fixed>0</fixed>
</right-item></pair>
</matching-exercise>
</data>

<hotpot-config-file>
<jmatch>
<exercise-subtitle>Matching &amp;#x00DC;bung</exercise-subtitle>
<instructions>Weisen Sie die Elemente auf der rechten Seite den Elementen der linken Seite zu</instructions>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>1</questions-to-show>
<shuffle-questions>0</shuffle-questions>
<separate-javascript-file>0</separate-javascript-file>
<next-caption>Next</next-caption>
<delete-caption>Delete</delete-caption>
<guess-correct>Korrekt! Gut gemacht.</guess-correct>
<guess-incorrect>Sorry! Versuchen Sie es erneut. Die falschen Zuweisungen wurden entfernt.</guess-incorrect>
</jmatch>

<global>
<your-score-is>Ihr Ergebnis ist</your-score-is>
<correct-indicator>:-)</correct-indicator>
<incorrect-indicator>X</incorrect-indicator>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<times-up>Die Zeit ist abgelaufen!</times-up>
<check-caption>&amp;#x00DC;berpr&amp;#x00FC;fe die L&amp;#x00F6;sung</check-caption>
<ok-caption>OK</ok-caption>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Arial,&quot;Arial Narrow&quot;,Geneva,sans-serif</font-face>
<font-size>small</font-size>
<page-bg-color>#C0C0C0</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#FFFFFF</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#000000</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jmatch-file>
